# spring-security-eventlog

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  travis-build.sh  version.properties
.circleci/: config.yml
gradle/: build.yml
grails-app/conf/: application.yml
grails-app/domain/ca/redtoad/eventlog/: SpringSecurityEvent.groovy
grails-app/init/ca/redtoad/eventlog/: Application.groovy
src/integration-test/groovy/ca/redtoad/eventlog/: SpringSecurityEventLoggerTests.groovy
src/main/groovy/ca/redtoad/eventlog/: SpringSecurityEventLogger.groovy  SpringSecurityEventlogGrailsPlugin.groovy
