buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "3.0.1"
group "grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    //provided "org.codehaus.groovy:groovy-ant"

    provided "org.grails.plugins:hibernate4"
    provided "org.hibernate:hibernate-core:4.3.10.Final"
    provided "org.hibernate:hibernate-ehcache:4.3.10.Final"

    compile 'org.grails.plugins:spring-security-core:3.1.2'

    testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}


grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.bintrayUser
    key = System.getenv("BINTRAY_KEY") ?: project.bintrayKey
    portalUser = System.getenv("GRAILS_PORTAL_USER") ?: project.grailsPortalUser
    portalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: project.grailsPortalPassword

    title = "Spring security event log plugin"
    desc = "Spring security event log plugin"
    developers = [snimavat:"Sudhir Nimavat"]

    githubSlug = 'snimavat/spring-security-eventlog'
    issueTrackerUrl = 'https://github.com/snimavat/spring-security-eventlog/issues'
    vcsUrl = 'https://github.com/snimavat/spring-security-eventlog'


    repo = 'grails-plugins'


    license {
        name = 'Apache-2.0'
    }

}

